<html>

<head>
    <!-- Special version of Bootstrap that only affects content wrapped in .bootstrap-iso -->
<link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />

<!-- stylish submit button-->
<meta content="noindex, nofollow" name="robots">
<!-- Include CSS File Here-->
<link href="css/design_submit_button.css" rel="stylesheet">


<!-- Inline CSS based on choices in "Settings" tab -->
<style>.bootstrap-iso .formden_header h2, .bootstrap-iso .formden_header p, .bootstrap-iso form{font-family: Arial, Helvetica, sans-serif; color: black}.bootstrap-iso form button, .bootstrap-iso form button:hover{color: white !important;} .asteriskField{color: red;}</style>

<title> Hello,Welcome Home</title>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover {
        background-color: #111;
    }

    body{
        background-color: aqua;
    }

    .nav3 li{
        display: inline;
        margin-left: 793px;
    }
    </style>
    
</head>

<body>
        <ul>
                <li><a class="active" href="/profile">Home</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
                <li><a href='/selectDates'>See Timetable</a> </li>
                 <div class="nav3">
                <li><a href='/logout' style="text-align: right;">Logout</a></li>
                   </div>  
            </ul>

            <div class="bootstrap-iso">
                
                </div>
            
                <div class="form-group">
                        <form action="/department">
                         <button class="btn btn-primary "  name="submit" type="submit">
                          Generate Timetable
                         </form>
                        </div>
                </div>
            </form>
    </body>
</html>